# SearchPhotos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasoon/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike_loading.json
app/src/main/java/com/prasoon/task/: MainApplication.kt
app/src/main/java/com/prasoon/task/data/core/dagger/builders/: ActivityBuilder.kt
app/src/main/java/com/prasoon/task/data/core/dagger/components/: TestAppMainComponent.kt
app/src/main/java/com/prasoon/task/data/core/dagger/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/prasoon/task/data/core/network/: NetworkAPI.kt
app/src/main/java/com/prasoon/task/ui/: BaseActivity.kt
app/src/main/java/com/prasoon/task/ui/main/adapter/: PhotoAdapter.kt
app/src/main/java/com/prasoon/task/ui/main/model/: SearchListResp.kt  SearchPhotoRepository.kt
app/src/main/java/com/prasoon/task/ui/main/view/: SearchPhotoModule.kt  SearchPhotosActivity.kt
app/src/main/java/com/prasoon/task/ui/main/viewmodel/: SearchPhotoViewModel.kt
app/src/main/java/com/prasoon/task/util/: Status.kt  Utils.kt  ViewModelProviderFactory.java
app/src/main/res/drawable/: custom_progress_bar_dialog.xml  rect_boarder.xml  whit_border_black_bg.xml  white_curved_rectangle.xml
app/src/main/res/layout/: activity_search_photo.xml  appbar.xml  choose_type_dialog.xml  custom_alert_dialog.xml  movie_items.xml  progress_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prasoon/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
